{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "metrical-velum"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2016/features/women-in-arts"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "image": "assets/social.jpg",
  "sheets": ["1tfPy2s_C1YLgL0QnzMN3p5Hn4Y4G4nmij4vyIin8rDo"],
  "production": true,
  "embedded": true
}
